<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:2840138,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4R3X33FM9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-D4R3X33FM9');
    </script>
    <link rel="stylesheet" href="html/styles.css" />
    <link rel="stylesheet" href="html/scrollbar.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Projects</title>
    <link
      rel="icon"
      href="https://media.discordapp.net/attachments/851753816881102869/933990768132112434/Icon.png"
    />
    <link
      rel="icon"
      href="https://media.discordapp.net/attachments/851753816881102869/933990768132112434/Icon.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dongle:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:wght@500&family=Dongle:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
    </style>
  </head>

  <body>
    <div id="bg"></div>
    <div id="TopStuff">
      <div id="outlineNeon">
      </div>
      <div class="bgline" style="animation-direction: reverse">
        <div class="musicOn">
          <audio id="backgroundmusic" style="display:none;" src="none" autoplay loop>
        </div>
      </div>
      <div class="gradient" style="margin-top: 90vh; z-index: -1;"></div>
    </div>

    <div
    class="info"
    >
    <h1 style="font-size: 10vh;margin-bottom:0vh;height: 10vh;">Mystery Studio</h1>
    </div>
    <div class="widthcenter" style="margin-top: 1vh;margin-bottom: 12.3vh">
      <div class="navholder">
        <div class="navbutton">
          <img style="width: 3vh; height: 3vh; margin: 0.5vh" src="https://media.discordapp.net/attachments/851753816881102869/939429043047104532/HomeIcon.png" alt="HomeIcon">
        </div>
        <a class="navlink" href="https://mysteryexe.github.io/">HOME</a>
      </div>
      <div class="navholder" style="margin-left: 5vw;">
        <div class="navbutton">
          <img style="width: 3vh; height: 3vh; margin: 0.5vh" src="https://media.discordapp.net/attachments/851753816881102869/939429043248451614/ProjectsIcon.png" alt="ProjectIcon">
        </div>
        <a class="navlink" href="https://mysteryexe.github.io/projects">PROJECTS</a>
      </div>
      <div class="navholder" style="margin-left: 5vw;">
        <div class="navbutton">
          <img style="width: 3vh; height: 3vh; margin: 0.5vh" src="https://media.discordapp.net/attachments/851753816881102869/941945984466948096/CinemaIcon.png" alt="CinemaIcon">
        </div>
        <a class="navlink" href="https://mysteryexe.github.io/cinema">CINEMA</a>
      </div>
    </div>
    <div>
      
    </div>
    <div class="downnav"style=" bottom: -100vh">
      <h2 style="font-size: 3vh; margin-bottom: 0px; height: 3.5vh">
        (work in progress)
      </h2>
      <h3 style="font-size: 3vh; margin-top: 0.1vh">
        Copyright
        <a style="font-style: italic" href="https://mysteryexe.github.io"
          >MysterySupport</a
        >. All Rights Reserved.
      </h3>
    </div>
  </body>
</html>
